================================================================================
========================Made by FIRSTQWERT======================================
================================================================================

detail.sh - Detalizacia zvonkov po otdelnym nomeram.
Skript beret filo detail.txt i vivodit gotovoyu kommandu dlya vstavki na svr1.tc.lan v sql

select src,dst,dir,calldate,count,count_minutes,sum,sum_minutes from bill where operator=0 and direction='outgoing' and src IN (' 4994264684',' 4958032864','4958032570','4958032185','4958033926','4958034095','4958034399');

================================================================================
otkl8.sh - Otkluchenie MG/MN svyazi na M-200.
Skript beret filo otkl8.txt i vivodit gotovoyu kommandu dlya vstavki na M-200

================================================================================
