48	9A846BEE	2A1A71EE
49	6A667FEE	9A3470EE
50	DA6B6DEE	5A6074EE
51	1A826DEE	7A087EEE
52	CA1E79EE	5A7076EE
53	0A8B6BEE	DAE06BEE
54	4AD478EE	0ACF7EEE
55	AAA86BEE	8AF872EE
56	DA9F73EE	9A7D72EE
57	2A9079EE	0A0375EE
58	9AFF7CEE	5A4B6CEE
59	8AEC6AEE	1A0B79EE
60	4A5A7EEE	5A4D6BEE
61	AAB277EE	2A4777EE
62	1A1672EE	DAC26BEE
63	EA4677EE	9A5876EE
64	2A8D74EE	2AF575EE
65	AABB6EEE	3A0B6BEE
66	8A696BEE	EA396DEE
67	3A7479EE	2A4C6EEE
68	9A5672EE	0A4C77EE
69	6AD76EEE	1A3378EE
70	FAA974EE	FAFB75EE
71	3AD37DEE	1EE1B0CD
72	8EE2B0CD	0A526FEE
73	AAB972EE	FAA479EE
74	2A336BEE	4ABA6DEE
75	4A506CEE	AAD26CEE
76	1AC06CEE	DABA7AEE
77	6AD879EE	8AD473EE
78	CA056EEE	6AF76DEE
79	CA3379EE	2AB571EE
80	6AED77EE	8A7F70EE
81	AA1272EE	FAE16BEE
82	3A9C6BEE	FA1570EE
83	CA8B6EEE	CA076DEE
84	BA3178EE	DA086EEE
85	2A5A6BEE	0A6F6EEE
86	5AAE6BEE	6AFC72EE
87	9A647AEE	6A9A6BEE
88	9A9E70EE	EA5C73EE
89	CA2C71EE	EAF971EE
90	9A7470EE	CA6E78EE
91	8A5978EE	0A827BEE
92	FA926FEE	4A2E78EE
93	2A666EEE	5A0B6CEE
94	6AF26CEE	AA0A6DEE
